<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haojiangwang.vibrationsignalacquisionsystem.LineChartActivity2">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10频率"
        android:id="@+id/button2"
        android:onClick="topTenClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择点坐标："
        android:id="@+id/tvPointCor"
        android:textColor="#f00"
        android:layout_alignBottom="@+id/button2"
        android:layout_below="@+id/chart"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button11"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图"
        android:id="@+id/button11"
        android:onClick="chartCut2"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button2"/>


</RelativeLayout>