<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background"
    tools:context=".SplashActivity">

<ImageView
    android:id="@+id/horse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/splash_content"

    />
</RelativeLayout>
