<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haojiangwang.vibrationsignalacquisionsystem.DataAcquisionProcess">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采样频率："
                android:id="@+id/textView"/>

            <EditText
                android:text="100"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="number"
                android:layout_weight="1"
                />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采样点数："
                android:id="@+id/textView2"/>

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:text="1024"
                android:layout_weight="1"
                android:inputType="number"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参数设置"
                android:layout_weight="1"
                android:id="@+id/button"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重力加速度值"
                android:id="@+id/textView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/textView4"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采样"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校定"
                android:id="@+id/button10"
                android:layout_column="3"/>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始采样"
            android:id="@+id/button4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时域波形"
            android:id="@+id/button5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="傅里叶变换"
            android:id="@+id/button6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="频域波形"
            android:id="@+id/button7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据存储"
            android:onClick="btnWriteSD"
            android:id="@+id/button8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择本地文件："/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览"
                android:layout_weight="1"
                android:onClick="browse"
                />

            <Button
                android:text="刷新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:onClick="refreshClick"/>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>


</RelativeLayout>
